services:
  - type: worker
    name: compliment-bot
    runtime: docker
    autoDeploy: true
    envVars:
      - key: 7609997966:AAHE8iYn2UTDTM_d5xhHr6LUoPbvm1y1uJ0
        sync: false
      - key: "7709327999"
        sync: false
